<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormTextView" customModule="Altea_Care" customModuleProvider="target">
            <connections>
                <outlet property="title" destination="M1s-t1-Qta" id="gFt-81-H0P"/>
                <outlet property="value" destination="Ufa-9n-4Xi" id="X2W-la-uWk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-t1-Qta" customClass="ACLabel" customModule="Altea_Care" customModuleProvider="target">
                    <rect key="frame" x="20" y="0.0" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-9n-4Xi">
                    <rect key="frame" x="15" y="0.0" width="384" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="M1s-t1-Qta" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="CD2-sH-J8L"/>
                <constraint firstItem="Ufa-9n-4Xi" firstAttribute="top" secondItem="M1s-t1-Qta" secondAttribute="bottom" id="HkZ-ZY-rED"/>
                <constraint firstAttribute="trailing" secondItem="M1s-t1-Qta" secondAttribute="trailing" constant="20" id="dhN-bG-NDt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ufa-9n-4Xi" secondAttribute="bottom" id="skl-Od-V85"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ufa-9n-4Xi" secondAttribute="trailing" constant="15" id="u4S-ai-e5r"/>
                <constraint firstItem="M1s-t1-Qta" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wKT-Ha-XY0"/>
                <constraint firstItem="Ufa-9n-4Xi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="x9U-ir-2Vo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90" y="75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
