<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressVC" customModule="Altea_Care" customModuleProvider="target">
            <connections>
                <outlet property="buttonSubmit" destination="eat-Up-EyZ" id="pgX-yM-fza"/>
                <outlet property="exclamationAlamat" destination="iWl-uw-EBr" id="0bX-pU-xkf"/>
                <outlet property="exclamationCity" destination="6Bg-lQ-t7d" id="n0P-kY-Hwi"/>
                <outlet property="exclamationCountry" destination="1IF-33-LoY" id="vsI-hZ-XkJ"/>
                <outlet property="exclamationKecamatan" destination="xYH-hR-phT" id="oSD-yL-ejt"/>
                <outlet property="exclamationKelurahan" destination="Uvr-8O-Yxt" id="Xsa-K3-B3S"/>
                <outlet property="exclamationProvinsi" destination="tSM-dI-U0Q" id="Ofi-KP-bKf"/>
                <outlet property="exclamationRtRw" destination="edA-yw-8Sz" id="cqr-wk-yOf"/>
                <outlet property="labelMessageAlamat" destination="WPl-KT-UuW" id="m9U-fn-wjf"/>
                <outlet property="labelMessageCountry" destination="d1X-yK-Q9L" id="Wsh-5X-F2z"/>
                <outlet property="labelMessageKecamatan" destination="bb2-AM-k7n" id="w0m-Jw-rrY"/>
                <outlet property="labelMessageKelurahan" destination="72E-X3-YIn" id="3YW-sx-1dP"/>
                <outlet property="labelMessageKota" destination="ALU-Db-QGt" id="NKY-qU-zWm"/>
                <outlet property="labelMessageProvinsi" destination="kqO-rc-3Go" id="N6Q-lD-35y"/>
                <outlet property="labelMessageRtRw" destination="6np-dj-pKw" id="Qb7-vO-An6"/>
                <outlet property="tfAlamat" destination="VYi-kb-5mK" id="DWV-QU-mKx"/>
                <outlet property="tfCity" destination="aSr-1x-GGQ" id="QJz-yf-Mtb"/>
                <outlet property="tfCountry" destination="L4U-x4-MIa" id="P9B-qg-Lnm"/>
                <outlet property="tfKecamatan" destination="7qh-tT-EJm" id="1Ws-0X-kbi"/>
                <outlet property="tfKelurahan" destination="H3Y-B1-9FG" id="ciS-KI-HyZ"/>
                <outlet property="tfProvinsi" destination="d48-Fa-99w" id="k8u-Xx-0Fs"/>
                <outlet property="tfRtRw" destination="tUf-oA-WZg" id="hNM-VP-KzG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAlertAddress" destination="5K3-iI-zd4" id="Mb2-H0-TE8"/>
                <outlet property="viewAlertCity" destination="eDH-D9-mdU" id="RI9-VI-YCt"/>
                <outlet property="viewAlertCountry" destination="ii9-b3-8lm" id="X05-so-UUj"/>
                <outlet property="viewAlertDistrictKecamatan" destination="6mh-I6-ZhB" id="m8Z-6s-aox"/>
                <outlet property="viewAlertProvince" destination="BlL-Qr-PLf" id="bFC-xn-3tL"/>
                <outlet property="viewAlertRtRw" destination="BHj-Qw-QuF" id="ecJ-i4-fxw"/>
                <outlet property="viewAlertSubDistrictKecamatan" destination="lEu-Va-Zlz" id="2TB-hT-uZx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-d3-yrM">
                    <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqm-WX-zUg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="613"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-9g-fqP">
                                    <rect key="frame" x="16" y="10" width="382" height="587"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Alamat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-sl-h7A">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-ku-Nks">
                                            <rect key="frame" x="0.0" y="25" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBT-CS-oLC" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ketik nama jalan, blok, nomor rumah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-kb-5mK">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VYi-kb-5mK" firstAttribute="leading" secondItem="IBT-CS-oLC" secondAttribute="leading" constant="16" id="bqK-QE-YRR"/>
                                                        <constraint firstAttribute="trailing" secondItem="VYi-kb-5mK" secondAttribute="trailing" constant="16" id="fal-lQ-Wxh"/>
                                                        <constraint firstItem="VYi-kb-5mK" firstAttribute="centerY" secondItem="IBT-CS-oLC" secondAttribute="centerY" id="w8x-mn-UkX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="d16-9Q-iOJ"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="1Fh-e9-agh"/>
                                                <constraint firstAttribute="bottom" secondItem="IBT-CS-oLC" secondAttribute="bottom" constant="4" id="2R7-Fw-EjJ"/>
                                                <constraint firstItem="d16-9Q-iOJ" firstAttribute="trailing" secondItem="IBT-CS-oLC" secondAttribute="trailing" id="HFY-Jm-MVP"/>
                                                <constraint firstItem="IBT-CS-oLC" firstAttribute="top" secondItem="YGt-ku-Nks" secondAttribute="top" constant="4" id="KnF-O8-jMn"/>
                                                <constraint firstItem="IBT-CS-oLC" firstAttribute="leading" secondItem="d16-9Q-iOJ" secondAttribute="leading" id="pTd-Ch-ruu"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-iI-zd4">
                                            <rect key="frame" x="0.0" y="81" width="382" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-uw-EBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="2vJ-hs-cdx"/>
                                                        <constraint firstAttribute="height" constant="15" id="xVm-Lt-QtI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPl-KT-UuW">
                                                    <rect key="frame" x="19" y="0.0" width="110" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="0IQ-gG-0GK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="wHz-Gz-uXK"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ac2-xW-Um6"/>
                                                <constraint firstItem="WPl-KT-UuW" firstAttribute="top" secondItem="wHz-Gz-uXK" secondAttribute="top" id="DzC-rW-xej"/>
                                                <constraint firstAttribute="bottom" secondItem="WPl-KT-UuW" secondAttribute="bottom" id="QgR-WS-VHO"/>
                                                <constraint firstItem="WPl-KT-UuW" firstAttribute="leading" secondItem="iWl-uw-EBr" secondAttribute="trailing" constant="4" id="Slr-wa-1t0"/>
                                                <constraint firstItem="iWl-uw-EBr" firstAttribute="leading" secondItem="wHz-Gz-uXK" secondAttribute="leading" id="akV-rj-qyz"/>
                                                <constraint firstItem="iWl-uw-EBr" firstAttribute="top" secondItem="5K3-iI-zd4" secondAttribute="top" id="h58-7e-HBM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negara" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-6Z-aGE">
                                            <rect key="frame" x="0.0" y="85" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-mO-y9b">
                                            <rect key="frame" x="0.0" y="110" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vd-er-Eu0" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID-Indonesia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-x4-MIa">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="L4U-x4-MIa" firstAttribute="leading" secondItem="2Vd-er-Eu0" secondAttribute="leading" constant="16" id="3mE-k7-oKo"/>
                                                        <constraint firstItem="L4U-x4-MIa" firstAttribute="centerY" secondItem="2Vd-er-Eu0" secondAttribute="centerY" id="5u2-Lb-zeW"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4U-x4-MIa" secondAttribute="trailing" constant="16" id="lBh-kT-M4h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Ihx-uv-FSB"/>
                                            <constraints>
                                                <constraint firstItem="2Vd-er-Eu0" firstAttribute="top" secondItem="RPJ-mO-y9b" secondAttribute="top" constant="4" id="Ago-mU-IL9"/>
                                                <constraint firstAttribute="height" constant="52" id="IKL-0k-6RH"/>
                                                <constraint firstItem="Ihx-uv-FSB" firstAttribute="trailing" secondItem="2Vd-er-Eu0" secondAttribute="trailing" id="lEx-go-VOA"/>
                                                <constraint firstItem="2Vd-er-Eu0" firstAttribute="leading" secondItem="Ihx-uv-FSB" secondAttribute="leading" id="tBe-9P-LuG"/>
                                                <constraint firstAttribute="bottom" secondItem="2Vd-er-Eu0" secondAttribute="bottom" constant="4" id="w1R-2E-mna"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-b3-8lm">
                                            <rect key="frame" x="0.0" y="166" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-yK-Q9L">
                                                    <rect key="frame" x="19" y="0.0" width="130" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="eW4-aB-cna"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-33-LoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="N4g-fZ-5sR"/>
                                                        <constraint firstAttribute="width" constant="15" id="OVw-y8-2dU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Yln-Gy-xAe"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="1IF-33-LoY" firstAttribute="leading" secondItem="Yln-Gy-xAe" secondAttribute="leading" id="2UR-cv-2xj"/>
                                                <constraint firstItem="1IF-33-LoY" firstAttribute="top" secondItem="ii9-b3-8lm" secondAttribute="top" id="8vX-Bw-Gut"/>
                                                <constraint firstAttribute="bottom" secondItem="d1X-yK-Q9L" secondAttribute="bottom" id="DGy-a1-SRt"/>
                                                <constraint firstItem="d1X-yK-Q9L" firstAttribute="leading" secondItem="1IF-33-LoY" secondAttribute="trailing" constant="4" id="F6T-tG-0fa"/>
                                                <constraint firstItem="d1X-yK-Q9L" firstAttribute="top" secondItem="Yln-Gy-xAe" secondAttribute="top" id="VZC-H3-iOi"/>
                                                <constraint firstAttribute="height" constant="15" id="Z9y-Jq-2De"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-LM-fiQ">
                                            <rect key="frame" x="0.0" y="170" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-wR-G8d">
                                            <rect key="frame" x="0.0" y="195" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-hv-XfZ" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Provinsi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d48-Fa-99w">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="d48-Fa-99w" firstAttribute="centerY" secondItem="KAE-hv-XfZ" secondAttribute="centerY" id="9rm-8V-Dlg"/>
                                                        <constraint firstAttribute="trailing" secondItem="d48-Fa-99w" secondAttribute="trailing" constant="16" id="Ykw-D0-SU3"/>
                                                        <constraint firstItem="d48-Fa-99w" firstAttribute="leading" secondItem="KAE-hv-XfZ" secondAttribute="leading" constant="16" id="yeh-Do-PKe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="CDL-Ke-efr"/>
                                            <constraints>
                                                <constraint firstItem="KAE-hv-XfZ" firstAttribute="leading" secondItem="CDL-Ke-efr" secondAttribute="leading" id="3EU-KV-ZOQ"/>
                                                <constraint firstItem="CDL-Ke-efr" firstAttribute="trailing" secondItem="KAE-hv-XfZ" secondAttribute="trailing" id="Fj1-b5-1Yw"/>
                                                <constraint firstItem="KAE-hv-XfZ" firstAttribute="top" secondItem="vWk-wR-G8d" secondAttribute="top" constant="4" id="Ijb-wq-RZr"/>
                                                <constraint firstAttribute="height" constant="52" id="XMn-6l-zLW"/>
                                                <constraint firstAttribute="bottom" secondItem="KAE-hv-XfZ" secondAttribute="bottom" constant="4" id="bIY-Ib-Kbj"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-Qr-PLf">
                                            <rect key="frame" x="0.0" y="251" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-rc-3Go">
                                                    <rect key="frame" x="19" y="0.0" width="130" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="bgy-Fz-S7n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-dI-U0Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9w0-uO-dem"/>
                                                        <constraint firstAttribute="height" constant="15" id="Rjs-zH-bKS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="O7w-Vg-uHr"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="kqO-rc-3Go" firstAttribute="leading" secondItem="tSM-dI-U0Q" secondAttribute="trailing" constant="4" id="6lU-Sa-mCW"/>
                                                <constraint firstItem="kqO-rc-3Go" firstAttribute="top" secondItem="O7w-Vg-uHr" secondAttribute="top" id="D6S-DB-wbj"/>
                                                <constraint firstAttribute="height" constant="15" id="Dh4-L8-n1b"/>
                                                <constraint firstItem="tSM-dI-U0Q" firstAttribute="leading" secondItem="O7w-Vg-uHr" secondAttribute="leading" id="HDC-yO-4qd"/>
                                                <constraint firstItem="tSM-dI-U0Q" firstAttribute="top" secondItem="BlL-Qr-PLf" secondAttribute="top" id="Osm-J0-uZB"/>
                                                <constraint firstAttribute="bottom" secondItem="kqO-rc-3Go" secondAttribute="bottom" id="dN2-P2-odG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmy-f2-j2s">
                                            <rect key="frame" x="0.0" y="255" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8J-MU-FW8">
                                            <rect key="frame" x="0.0" y="280" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-Nz-sIZ" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Kota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-1x-GGQ">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aSr-1x-GGQ" secondAttribute="trailing" constant="16" id="akl-8f-xGg"/>
                                                        <constraint firstItem="aSr-1x-GGQ" firstAttribute="leading" secondItem="AIF-Nz-sIZ" secondAttribute="leading" constant="16" id="dxG-3E-peN"/>
                                                        <constraint firstItem="aSr-1x-GGQ" firstAttribute="centerY" secondItem="AIF-Nz-sIZ" secondAttribute="centerY" id="kdL-U4-0vq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="aXI-Xy-3GF"/>
                                            <constraints>
                                                <constraint firstItem="aXI-Xy-3GF" firstAttribute="trailing" secondItem="AIF-Nz-sIZ" secondAttribute="trailing" id="6XW-j6-2RT"/>
                                                <constraint firstAttribute="height" constant="52" id="CQq-Hh-c08"/>
                                                <constraint firstAttribute="bottom" secondItem="AIF-Nz-sIZ" secondAttribute="bottom" constant="4" id="FAo-Un-ToR"/>
                                                <constraint firstItem="AIF-Nz-sIZ" firstAttribute="top" secondItem="q8J-MU-FW8" secondAttribute="top" constant="4" id="FTH-4H-Stq"/>
                                                <constraint firstItem="AIF-Nz-sIZ" firstAttribute="leading" secondItem="aXI-Xy-3GF" secondAttribute="leading" id="tAA-z7-mfX"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-D9-mdU">
                                            <rect key="frame" x="0.0" y="336" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALU-Db-QGt">
                                                    <rect key="frame" x="19" y="0.0" width="110" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="ULS-5U-vfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6Bg-lQ-t7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="On0-uf-hrw"/>
                                                        <constraint firstAttribute="width" constant="15" id="xvs-4T-yhp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="9pT-X8-gBG"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6Bg-lQ-t7d" firstAttribute="leading" secondItem="9pT-X8-gBG" secondAttribute="leading" id="67c-aD-n2C"/>
                                                <constraint firstAttribute="bottom" secondItem="ALU-Db-QGt" secondAttribute="bottom" id="Fbr-BD-1cd"/>
                                                <constraint firstItem="ALU-Db-QGt" firstAttribute="leading" secondItem="6Bg-lQ-t7d" secondAttribute="trailing" constant="4" id="GTW-J8-PsZ"/>
                                                <constraint firstItem="ALU-Db-QGt" firstAttribute="top" secondItem="9pT-X8-gBG" secondAttribute="top" id="ScU-aw-bjh"/>
                                                <constraint firstItem="6Bg-lQ-t7d" firstAttribute="top" secondItem="eDH-D9-mdU" secondAttribute="top" id="Vk0-1W-9dk"/>
                                                <constraint firstAttribute="height" constant="15" id="egr-Bc-GeN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kecamatan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-kl-Vkc">
                                            <rect key="frame" x="0.0" y="340" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-ew-W16">
                                            <rect key="frame" x="0.0" y="365" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-vh-ue4" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Kecamatan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qh-tT-EJm">
                                                            <rect key="frame" x="16" y="13" width="350" height="18"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7qh-tT-EJm" secondAttribute="trailing" constant="16" id="MwO-pt-cTJ"/>
                                                        <constraint firstItem="7qh-tT-EJm" firstAttribute="leading" secondItem="tDd-vh-ue4" secondAttribute="leading" constant="16" id="fxE-3j-Nbg"/>
                                                        <constraint firstItem="7qh-tT-EJm" firstAttribute="centerY" secondItem="tDd-vh-ue4" secondAttribute="centerY" id="vmo-RB-ehk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="JQ1-aS-xA3"/>
                                            <constraints>
                                                <constraint firstItem="JQ1-aS-xA3" firstAttribute="trailing" secondItem="tDd-vh-ue4" secondAttribute="trailing" id="BaY-fY-Ici"/>
                                                <constraint firstAttribute="bottom" secondItem="tDd-vh-ue4" secondAttribute="bottom" constant="4" id="Hrk-Tb-1lA"/>
                                                <constraint firstItem="tDd-vh-ue4" firstAttribute="top" secondItem="ON1-ew-W16" secondAttribute="top" constant="4" id="Q5K-Ag-ZNp"/>
                                                <constraint firstAttribute="height" constant="52" id="XTP-eU-0YC"/>
                                                <constraint firstItem="tDd-vh-ue4" firstAttribute="leading" secondItem="JQ1-aS-xA3" secondAttribute="leading" id="Ybf-98-D8K"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-I6-ZhB">
                                            <rect key="frame" x="0.0" y="421" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-AM-k7n">
                                                    <rect key="frame" x="19" y="0.0" width="110" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="tIJ-a4-LXi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xYH-hR-phT">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="2FV-im-kxd"/>
                                                        <constraint firstAttribute="width" constant="15" id="yve-WQ-KcG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="Q4t-Ao-dSV"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xYH-hR-phT" firstAttribute="leading" secondItem="Q4t-Ao-dSV" secondAttribute="leading" id="645-sJ-IqE"/>
                                                <constraint firstItem="bb2-AM-k7n" firstAttribute="leading" secondItem="xYH-hR-phT" secondAttribute="trailing" constant="4" id="WtQ-RP-7Va"/>
                                                <constraint firstAttribute="bottom" secondItem="bb2-AM-k7n" secondAttribute="bottom" id="ZXC-wL-iZB"/>
                                                <constraint firstItem="bb2-AM-k7n" firstAttribute="top" secondItem="Q4t-Ao-dSV" secondAttribute="top" id="ZaK-5F-JCN"/>
                                                <constraint firstAttribute="height" constant="15" id="rQg-gF-TW7"/>
                                                <constraint firstItem="xYH-hR-phT" firstAttribute="top" secondItem="6mh-I6-ZhB" secondAttribute="top" id="tGU-C9-OmO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelurahan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-ns-876">
                                            <rect key="frame" x="0.0" y="425" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-uw-6AT">
                                            <rect key="frame" x="0.0" y="450" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-lH-re7" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Pilih Kelurahan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3Y-B1-9FG">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="H3Y-B1-9FG" secondAttribute="trailing" constant="16" id="BfE-bk-wlI"/>
                                                        <constraint firstItem="H3Y-B1-9FG" firstAttribute="leading" secondItem="5qW-lH-re7" secondAttribute="leading" constant="16" id="iqf-WG-vzA"/>
                                                        <constraint firstItem="H3Y-B1-9FG" firstAttribute="centerY" secondItem="5qW-lH-re7" secondAttribute="centerY" id="sHI-qe-Bvk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="c18-Bm-dWL"/>
                                            <constraints>
                                                <constraint firstItem="5qW-lH-re7" firstAttribute="top" secondItem="xV0-uw-6AT" secondAttribute="top" constant="4" id="h43-oS-1af"/>
                                                <constraint firstItem="c18-Bm-dWL" firstAttribute="trailing" secondItem="5qW-lH-re7" secondAttribute="trailing" id="hKe-bj-BhP"/>
                                                <constraint firstAttribute="height" constant="52" id="hwK-eF-lpn"/>
                                                <constraint firstAttribute="bottom" secondItem="5qW-lH-re7" secondAttribute="bottom" constant="4" id="lI8-s6-3ki"/>
                                                <constraint firstItem="5qW-lH-re7" firstAttribute="leading" secondItem="c18-Bm-dWL" secondAttribute="leading" id="sQC-jE-efX"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-Va-Zlz">
                                            <rect key="frame" x="0.0" y="506" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72E-X3-YIn">
                                                    <rect key="frame" x="19" y="0.0" width="363" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="BqT-T8-eef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Uvr-8O-Yxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="L6g-3j-Gyr"/>
                                                        <constraint firstAttribute="width" constant="15" id="XML-xo-WY2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="GFb-G3-NQG"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="72E-X3-YIn" secondAttribute="bottom" id="6pk-5I-C0k"/>
                                                <constraint firstItem="Uvr-8O-Yxt" firstAttribute="leading" secondItem="GFb-G3-NQG" secondAttribute="leading" id="Oij-vJ-c5K"/>
                                                <constraint firstItem="72E-X3-YIn" firstAttribute="leading" secondItem="Uvr-8O-Yxt" secondAttribute="trailing" constant="4" id="aoq-gx-a39"/>
                                                <constraint firstItem="Uvr-8O-Yxt" firstAttribute="top" secondItem="lEu-Va-Zlz" secondAttribute="top" id="f4T-Pl-ESQ"/>
                                                <constraint firstAttribute="height" constant="15" id="gyr-m1-PHQ"/>
                                                <constraint firstItem="72E-X3-YIn" firstAttribute="top" secondItem="GFb-G3-NQG" secondAttribute="top" id="rJy-lA-gop"/>
                                                <constraint firstItem="GFb-G3-NQG" firstAttribute="trailing" secondItem="72E-X3-YIn" secondAttribute="trailing" id="v6N-Xp-BJO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="RT/RW" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-cd-1PJ">
                                            <rect key="frame" x="0.0" y="510" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plY-to-Klx">
                                            <rect key="frame" x="0.0" y="535" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djf-ae-Pah" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tulis RT/RW contoh : 001/007" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-oA-WZg">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tUf-oA-WZg" secondAttribute="trailing" constant="16" id="93U-J2-wow"/>
                                                        <constraint firstItem="tUf-oA-WZg" firstAttribute="leading" secondItem="djf-ae-Pah" secondAttribute="leading" constant="16" id="QQ6-Ap-6kt"/>
                                                        <constraint firstItem="tUf-oA-WZg" firstAttribute="centerY" secondItem="djf-ae-Pah" secondAttribute="centerY" id="beD-f0-H6c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="JBe-Ly-DR5"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="djf-ae-Pah" secondAttribute="bottom" constant="4" id="3ir-M0-BFf"/>
                                                <constraint firstItem="djf-ae-Pah" firstAttribute="leading" secondItem="JBe-Ly-DR5" secondAttribute="leading" id="TXp-gp-YBz"/>
                                                <constraint firstItem="djf-ae-Pah" firstAttribute="top" secondItem="plY-to-Klx" secondAttribute="top" constant="4" id="dwj-cK-lpw"/>
                                                <constraint firstAttribute="height" constant="52" id="e6K-Pd-pUO"/>
                                                <constraint firstItem="JBe-Ly-DR5" firstAttribute="trailing" secondItem="djf-ae-Pah" secondAttribute="trailing" id="gj2-1N-v9h"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHj-Qw-QuF">
                                            <rect key="frame" x="0.0" y="587" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6np-dj-pKw">
                                                    <rect key="frame" x="19" y="0.0" width="363" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="DP4-5P-5oT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="edA-yw-8Sz">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Sns-nj-HfX"/>
                                                        <constraint firstAttribute="height" constant="15" id="klt-xE-ypK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="MSC-Br-QVK"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6np-dj-pKw" firstAttribute="top" secondItem="MSC-Br-QVK" secondAttribute="top" id="58l-5n-nM9"/>
                                                <constraint firstAttribute="height" constant="15" id="6iu-aT-Il2"/>
                                                <constraint firstItem="edA-yw-8Sz" firstAttribute="leading" secondItem="MSC-Br-QVK" secondAttribute="leading" id="7XM-G7-brJ"/>
                                                <constraint firstAttribute="bottom" secondItem="6np-dj-pKw" secondAttribute="bottom" id="Uri-zI-TtG"/>
                                                <constraint firstItem="6np-dj-pKw" firstAttribute="leading" secondItem="edA-yw-8Sz" secondAttribute="trailing" constant="4" id="Vpx-p5-U6m"/>
                                                <constraint firstItem="edA-yw-8Sz" firstAttribute="top" secondItem="BHj-Qw-QuF" secondAttribute="top" id="chH-V9-Ezm"/>
                                                <constraint firstItem="MSC-Br-QVK" firstAttribute="trailing" secondItem="6np-dj-pKw" secondAttribute="trailing" id="pkG-SW-byv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ii9-b3-8lm" firstAttribute="leading" secondItem="hCI-9g-fqP" secondAttribute="leading" id="4sy-Wb-DCU"/>
                                        <constraint firstItem="5K3-iI-zd4" firstAttribute="leading" secondItem="hCI-9g-fqP" secondAttribute="leading" id="8q8-vs-vIB"/>
                                        <constraint firstAttribute="trailing" secondItem="5K3-iI-zd4" secondAttribute="trailing" id="CmG-Pl-eHI"/>
                                        <constraint firstItem="6mh-I6-ZhB" firstAttribute="leading" secondItem="hCI-9g-fqP" secondAttribute="leading" id="GSu-9Z-UuN"/>
                                        <constraint firstItem="eDH-D9-mdU" firstAttribute="leading" secondItem="hCI-9g-fqP" secondAttribute="leading" id="ISa-LO-xK2"/>
                                        <constraint firstAttribute="trailing" secondItem="6mh-I6-ZhB" secondAttribute="trailing" id="KkH-IZ-lob"/>
                                        <constraint firstAttribute="trailing" secondItem="BlL-Qr-PLf" secondAttribute="trailing" id="bPb-lp-EJl"/>
                                        <constraint firstItem="lEu-Va-Zlz" firstAttribute="leading" secondItem="hCI-9g-fqP" secondAttribute="leading" id="dEl-0m-NfN"/>
                                        <constraint firstItem="BlL-Qr-PLf" firstAttribute="leading" secondItem="hCI-9g-fqP" secondAttribute="leading" id="dpS-Qd-8e7"/>
                                        <constraint firstAttribute="trailing" secondItem="ii9-b3-8lm" secondAttribute="trailing" id="qva-bY-Hv7"/>
                                        <constraint firstAttribute="trailing" secondItem="eDH-D9-mdU" secondAttribute="trailing" id="ucp-gX-qQq"/>
                                        <constraint firstAttribute="trailing" secondItem="lEu-Va-Zlz" secondAttribute="trailing" id="uwg-o9-0by"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hCI-9g-fqP" secondAttribute="trailing" constant="16" id="4DD-cp-ZR5"/>
                                <constraint firstAttribute="bottom" secondItem="hCI-9g-fqP" secondAttribute="bottom" constant="16" id="AV6-V3-Au5"/>
                                <constraint firstItem="hCI-9g-fqP" firstAttribute="top" secondItem="uqm-WX-zUg" secondAttribute="top" constant="10" id="Kua-rg-L3g"/>
                                <constraint firstItem="hCI-9g-fqP" firstAttribute="leading" secondItem="uqm-WX-zUg" secondAttribute="leading" constant="16" id="bdJ-em-pKw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uqm-WX-zUg" secondAttribute="trailing" id="8wQ-ei-GCe"/>
                        <constraint firstItem="uqm-WX-zUg" firstAttribute="height" relation="greaterThanOrEqual" secondItem="oUL-d3-yrM" secondAttribute="height" multiplier="0.85376" id="FDK-7x-57y"/>
                        <constraint firstAttribute="bottom" secondItem="uqm-WX-zUg" secondAttribute="bottom" id="Q79-2n-nrg"/>
                        <constraint firstItem="uqm-WX-zUg" firstAttribute="width" secondItem="oUL-d3-yrM" secondAttribute="width" id="QrE-oH-5nT"/>
                        <constraint firstItem="uqm-WX-zUg" firstAttribute="top" secondItem="oUL-d3-yrM" secondAttribute="top" id="Tnl-Wf-7Tu"/>
                        <constraint firstItem="uqm-WX-zUg" firstAttribute="leading" secondItem="oUL-d3-yrM" secondAttribute="leading" id="gLj-Jo-sqk"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-tR-Xug">
                    <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eat-Up-EyZ">
                            <rect key="frame" x="20" y="24" width="374" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="9qS-Ki-cHf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Simpan"/>
                            <connections>
                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="6pG-iV-beD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Ya-4g-Q4j"/>
                        <constraint firstItem="eat-Up-EyZ" firstAttribute="centerX" secondItem="Xgq-tR-Xug" secondAttribute="centerX" id="4q2-DQ-Cq2"/>
                        <constraint firstItem="eat-Up-EyZ" firstAttribute="centerY" secondItem="Xgq-tR-Xug" secondAttribute="centerY" id="BmO-0c-739"/>
                        <constraint firstItem="eat-Up-EyZ" firstAttribute="leading" secondItem="Xgq-tR-Xug" secondAttribute="leading" constant="20" id="v5e-Tq-2hc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oUL-d3-yrM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2ms-D6-zt0"/>
                <constraint firstItem="Xgq-tR-Xug" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QYA-ik-sIr"/>
                <constraint firstItem="Xgq-tR-Xug" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W9k-QR-fNC"/>
                <constraint firstItem="oUL-d3-yrM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a9T-Zx-6dA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xgq-tR-Xug" secondAttribute="bottom" id="e0m-iU-KHp"/>
                <constraint firstItem="Xgq-tR-Xug" firstAttribute="top" secondItem="oUL-d3-yrM" secondAttribute="bottom" id="qdg-zH-hGa"/>
                <constraint firstItem="oUL-d3-yrM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r79-wX-9NW"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationIcon" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
