<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenderPickerVC" customModule="Altea_Care" customModuleProvider="target">
            <connections>
                <outlet property="buttonSelect" destination="ECt-dM-oGc" id="G0H-1n-233"/>
                <outlet property="genderOption" destination="wGt-HL-Vrw" id="w9t-xG-X3u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-hT-nUJ" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                    <rect key="frame" x="187" y="35" width="40" height="6"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="zrh-mG-VUL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-Yz-Nmg">
                    <rect key="frame" x="26" y="61" width="362" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-HL-Vrw" customClass="AMChoice" customModule="Altea_Care" customModuleProvider="target">
                    <rect key="frame" x="26" y="102" width="362" height="142"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Selected"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="unselectedImage" value="unselected"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-dM-oGc" customClass="ACButton" customModule="Altea_Care" customModuleProvider="target">
                    <rect key="frame" x="26" y="264" width="362" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="J3r-oR-1Zl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ECt-dM-oGc" secondAttribute="trailing" constant="26" id="1f2-NH-dIR"/>
                <constraint firstItem="wGt-HL-Vrw" firstAttribute="top" secondItem="Zad-Yz-Nmg" secondAttribute="bottom" constant="20" id="5zp-Df-fGh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wGt-HL-Vrw" secondAttribute="trailing" constant="26" id="8om-02-8zb"/>
                <constraint firstAttribute="bottom" secondItem="ECt-dM-oGc" secondAttribute="bottom" constant="10" id="ACg-xD-BHy"/>
                <constraint firstItem="ECt-dM-oGc" firstAttribute="top" secondItem="wGt-HL-Vrw" secondAttribute="bottom" constant="20" id="MOv-77-ebx"/>
                <constraint firstItem="3eN-hT-nUJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="NSZ-aX-NMV"/>
                <constraint firstItem="Zad-Yz-Nmg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="QQq-Yw-ko0"/>
                <constraint firstItem="Zad-Yz-Nmg" firstAttribute="top" secondItem="3eN-hT-nUJ" secondAttribute="bottom" constant="20" id="VEO-SK-TEa"/>
                <constraint firstAttribute="bottom" secondItem="3eN-hT-nUJ" secondAttribute="bottom" constant="285" id="XPx-kv-qtK"/>
                <constraint firstItem="3eN-hT-nUJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zy4-xM-4rO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zad-Yz-Nmg" secondAttribute="trailing" constant="26" id="bpd-ba-fn2"/>
                <constraint firstItem="wGt-HL-Vrw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="dLf-Ht-53i"/>
                <constraint firstItem="ECt-dM-oGc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="swL-gp-MBI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.782608695652179" y="72.991071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="Selected" width="24" height="24"/>
        <image name="unselected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
