<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditAddressVC" customModule="Altea_Care" customModuleProvider="target">
            <connections>
                <outlet property="LabelCity" destination="ciH-UT-IUz" id="qcq-k7-68e"/>
                <outlet property="alertViewAddress" destination="BEe-qM-NfU" id="44G-XQ-8jd"/>
                <outlet property="alertViewCity" destination="hxM-0b-3F7" id="ps6-dG-cc9"/>
                <outlet property="alertViewCountry" destination="OA0-31-RoW" id="WVV-V1-Pp2"/>
                <outlet property="alertViewDistrictKecamatan" destination="16m-hF-dlU" id="Ehx-tU-cwN"/>
                <outlet property="alertViewProvince" destination="Z8c-PD-dt4" id="pQY-rI-LWt"/>
                <outlet property="alertViewRtRw" destination="AO6-9L-1vJ" id="Kgs-bh-qhZ"/>
                <outlet property="alertViewSubDistrictKelurahan" destination="kGk-22-Ywm" id="MsW-q7-MY8"/>
                <outlet property="buttonSubmit" destination="2nw-pk-Buz" id="ycc-wE-uLq"/>
                <outlet property="labelAddress" destination="DdM-1k-gCh" id="wMh-iG-DLA"/>
                <outlet property="labelCountry" destination="2OT-xD-abe" id="jUI-mA-tB2"/>
                <outlet property="labelDistrictKecamatan" destination="Gct-CA-Y5n" id="Z54-Og-8lZ"/>
                <outlet property="labelMessageAddress" destination="rbD-82-exQ" id="bXm-gr-hhx"/>
                <outlet property="labelMessageCity" destination="5rS-5b-Dom" id="uFu-na-Tgu"/>
                <outlet property="labelMessageCountry" destination="OP9-Q0-uEa" id="yIS-A6-n1o"/>
                <outlet property="labelMessageDistrictKecamatan" destination="4WU-Nx-5XI" id="nyM-as-3Ni"/>
                <outlet property="labelMessageProvince" destination="mDE-Y9-CWz" id="GT0-QT-XVy"/>
                <outlet property="labelMessageRtRw" destination="XW0-7h-YgX" id="xUQ-gt-uS7"/>
                <outlet property="labelMessageSubDistrictKelurahan" destination="2q4-Pv-7i0" id="dy2-dW-BYd"/>
                <outlet property="labelProvince" destination="FLX-8r-2c5" id="sfG-G3-Chm"/>
                <outlet property="labelRtRw" destination="5FN-Ow-UzL" id="v2d-ZA-1Dh"/>
                <outlet property="labelSubDistrictKecamatan" destination="C1y-Kx-neT" id="s7T-wp-sMR"/>
                <outlet property="tfAlamat" destination="wtq-r2-0WP" id="hcd-8c-XZV"/>
                <outlet property="tfCity" destination="gBw-R7-Dne" id="VhL-YC-sW6"/>
                <outlet property="tfCountry" destination="OCa-a1-l06" id="p1L-nN-LIj"/>
                <outlet property="tfDistrictKecamatan" destination="WeC-vQ-okd" id="iQ8-Gv-p7O"/>
                <outlet property="tfProvince" destination="Osz-oY-VX9" id="eeI-uN-sOT"/>
                <outlet property="tfRtRw" destination="m95-QW-W3S" id="iKk-Z6-LvT"/>
                <outlet property="tfSubDistrictKelurahan" destination="Dk5-mf-gaf" id="u6V-fX-DUg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-Wg-3U3">
                    <rect key="frame" x="0.0" y="44" width="414" height="746"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d4-c5-bJu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="619"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-Vv-paU">
                                    <rect key="frame" x="16" y="16" width="382" height="587"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masukkan Alamat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-1k-gCh">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-uP-aaF">
                                            <rect key="frame" x="0.0" y="25" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-rf-l20" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cluster Graha Idaman Blok B2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-r2-0WP">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wtq-r2-0WP" firstAttribute="centerY" secondItem="kRL-rf-l20" secondAttribute="centerY" id="KSq-Kt-ii7"/>
                                                        <constraint firstItem="wtq-r2-0WP" firstAttribute="leading" secondItem="kRL-rf-l20" secondAttribute="leading" constant="16" id="djl-sw-pUn"/>
                                                        <constraint firstAttribute="trailing" secondItem="wtq-r2-0WP" secondAttribute="trailing" constant="16" id="jeN-4Y-e0G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="hVy-gR-PJr"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kRL-rf-l20" secondAttribute="bottom" constant="4" id="EHl-jm-pBI"/>
                                                <constraint firstItem="kRL-rf-l20" firstAttribute="top" secondItem="BQy-uP-aaF" secondAttribute="top" constant="4" id="P8u-Eg-YCh"/>
                                                <constraint firstItem="kRL-rf-l20" firstAttribute="leading" secondItem="hVy-gR-PJr" secondAttribute="leading" id="j0U-49-HlL"/>
                                                <constraint firstItem="hVy-gR-PJr" firstAttribute="trailing" secondItem="kRL-rf-l20" secondAttribute="trailing" id="ueY-qG-yyq"/>
                                                <constraint firstAttribute="height" constant="52" id="yU4-0X-XX5"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-qM-NfU">
                                            <rect key="frame" x="0.0" y="81" width="382" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-aC-ewi">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="EHA-r2-InB"/>
                                                        <constraint firstAttribute="width" constant="15" id="e8m-yx-41b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-82-exQ">
                                                    <rect key="frame" x="19" y="0.0" width="110" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="XNC-bc-gy9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="IYp-AZ-IJM"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fr5-aC-ewi" firstAttribute="top" secondItem="BEe-qM-NfU" secondAttribute="top" id="MML-rX-Tok"/>
                                                <constraint firstItem="fr5-aC-ewi" firstAttribute="leading" secondItem="IYp-AZ-IJM" secondAttribute="leading" id="U2J-nJ-AZm"/>
                                                <constraint firstAttribute="height" constant="15" id="hnl-GP-TGS"/>
                                                <constraint firstItem="rbD-82-exQ" firstAttribute="leading" secondItem="fr5-aC-ewi" secondAttribute="trailing" constant="4" id="jnD-fB-fXh"/>
                                                <constraint firstItem="rbD-82-exQ" firstAttribute="top" secondItem="IYp-AZ-IJM" secondAttribute="top" id="tYy-MS-27i"/>
                                                <constraint firstAttribute="bottom" secondItem="rbD-82-exQ" secondAttribute="bottom" id="yIh-pW-afQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negara" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-xD-abe">
                                            <rect key="frame" x="0.0" y="85" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-Kx-sk2">
                                            <rect key="frame" x="0.0" y="110" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-6S-Rsc" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Indonesia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-a1-l06">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OCa-a1-l06" secondAttribute="trailing" constant="16" id="3nK-ep-pkV"/>
                                                        <constraint firstItem="OCa-a1-l06" firstAttribute="leading" secondItem="KpO-6S-Rsc" secondAttribute="leading" constant="16" id="OYv-p8-c5I"/>
                                                        <constraint firstItem="OCa-a1-l06" firstAttribute="centerY" secondItem="KpO-6S-Rsc" secondAttribute="centerY" id="pcy-MZ-ZmE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="HRr-dL-mHs"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="1XB-iY-3bD"/>
                                                <constraint firstItem="KpO-6S-Rsc" firstAttribute="leading" secondItem="HRr-dL-mHs" secondAttribute="leading" id="75B-Cc-UfO"/>
                                                <constraint firstAttribute="bottom" secondItem="KpO-6S-Rsc" secondAttribute="bottom" constant="4" id="S4a-70-dTj"/>
                                                <constraint firstItem="HRr-dL-mHs" firstAttribute="trailing" secondItem="KpO-6S-Rsc" secondAttribute="trailing" id="VSs-ZW-wWt"/>
                                                <constraint firstItem="KpO-6S-Rsc" firstAttribute="top" secondItem="XxX-Kx-sk2" secondAttribute="top" constant="4" id="ubA-Fz-Q6i"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-31-RoW">
                                            <rect key="frame" x="0.0" y="166" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-Q0-uEa">
                                                    <rect key="frame" x="19" y="0.0" width="130" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="UMf-wf-es1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-vj-4ao">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Imb-wA-nwv"/>
                                                        <constraint firstAttribute="width" constant="15" id="hM4-2Q-KMe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="ezn-J6-Ger"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mAj-vj-4ao" firstAttribute="top" secondItem="OA0-31-RoW" secondAttribute="top" id="4bT-wQ-Xxk"/>
                                                <constraint firstItem="OP9-Q0-uEa" firstAttribute="leading" secondItem="mAj-vj-4ao" secondAttribute="trailing" constant="4" id="M4m-3U-EMs"/>
                                                <constraint firstAttribute="bottom" secondItem="OP9-Q0-uEa" secondAttribute="bottom" id="RvU-zu-UUr"/>
                                                <constraint firstItem="OP9-Q0-uEa" firstAttribute="top" secondItem="ezn-J6-Ger" secondAttribute="top" id="Tt7-uI-1Bp"/>
                                                <constraint firstItem="mAj-vj-4ao" firstAttribute="leading" secondItem="ezn-J6-Ger" secondAttribute="leading" id="XcM-mT-EmF"/>
                                                <constraint firstAttribute="height" constant="15" id="ekj-Td-rJO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLX-8r-2c5">
                                            <rect key="frame" x="0.0" y="170" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-Ex-Scu">
                                            <rect key="frame" x="0.0" y="195" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-z0-CK4" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jawa Barat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-oY-VX9">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Osz-oY-VX9" firstAttribute="leading" secondItem="Axi-z0-CK4" secondAttribute="leading" constant="16" id="CLN-kd-aEl"/>
                                                        <constraint firstItem="Osz-oY-VX9" firstAttribute="centerY" secondItem="Axi-z0-CK4" secondAttribute="centerY" id="cbH-DY-Xgh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Osz-oY-VX9" secondAttribute="trailing" constant="16" id="eBO-Fx-mQw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="W4H-k0-Toc"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Axi-z0-CK4" secondAttribute="bottom" constant="4" id="4fJ-OB-4ii"/>
                                                <constraint firstItem="Axi-z0-CK4" firstAttribute="leading" secondItem="W4H-k0-Toc" secondAttribute="leading" id="DLL-px-Isq"/>
                                                <constraint firstAttribute="height" constant="52" id="O9t-uK-3BT"/>
                                                <constraint firstItem="W4H-k0-Toc" firstAttribute="trailing" secondItem="Axi-z0-CK4" secondAttribute="trailing" id="Tvc-Rl-EoQ"/>
                                                <constraint firstItem="Axi-z0-CK4" firstAttribute="top" secondItem="zgH-Ex-Scu" secondAttribute="top" constant="4" id="aeG-Qg-h5h"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-PD-dt4">
                                            <rect key="frame" x="0.0" y="251" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-Y9-CWz">
                                                    <rect key="frame" x="19" y="0.0" width="130" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Mzy-rN-5Cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-4N-4Jb">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LKJ-6J-JO5"/>
                                                        <constraint firstAttribute="width" constant="15" id="uDr-kQ-w9y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="RIt-lh-VvE"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mDE-Y9-CWz" secondAttribute="bottom" id="09M-Tm-Iv3"/>
                                                <constraint firstItem="3Id-4N-4Jb" firstAttribute="top" secondItem="Z8c-PD-dt4" secondAttribute="top" id="Pek-gi-hAU"/>
                                                <constraint firstAttribute="height" constant="15" id="Syv-KI-dS0"/>
                                                <constraint firstItem="mDE-Y9-CWz" firstAttribute="top" secondItem="RIt-lh-VvE" secondAttribute="top" id="eSk-aR-TOk"/>
                                                <constraint firstItem="3Id-4N-4Jb" firstAttribute="leading" secondItem="RIt-lh-VvE" secondAttribute="leading" id="fYx-KS-J8N"/>
                                                <constraint firstItem="mDE-Y9-CWz" firstAttribute="leading" secondItem="3Id-4N-4Jb" secondAttribute="trailing" constant="4" id="uvh-OR-76S"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-UT-IUz">
                                            <rect key="frame" x="0.0" y="255" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-7w-7UW">
                                            <rect key="frame" x="0.0" y="280" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-ht-LvL" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bogor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-R7-Dne">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gBw-R7-Dne" firstAttribute="centerY" secondItem="4WC-ht-LvL" secondAttribute="centerY" id="BOt-50-TAj"/>
                                                        <constraint firstAttribute="trailing" secondItem="gBw-R7-Dne" secondAttribute="trailing" constant="16" id="E2Q-i4-kfT"/>
                                                        <constraint firstItem="gBw-R7-Dne" firstAttribute="leading" secondItem="4WC-ht-LvL" secondAttribute="leading" constant="16" id="MV0-NH-zAv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="JgC-HJ-wxj"/>
                                            <constraints>
                                                <constraint firstItem="4WC-ht-LvL" firstAttribute="top" secondItem="B5o-7w-7UW" secondAttribute="top" constant="4" id="1up-yE-EBb"/>
                                                <constraint firstAttribute="height" constant="52" id="7lP-wO-g7e"/>
                                                <constraint firstItem="JgC-HJ-wxj" firstAttribute="trailing" secondItem="4WC-ht-LvL" secondAttribute="trailing" id="fAV-Jn-fMp"/>
                                                <constraint firstAttribute="bottom" secondItem="4WC-ht-LvL" secondAttribute="bottom" constant="4" id="hsg-X3-dHk"/>
                                                <constraint firstItem="4WC-ht-LvL" firstAttribute="leading" secondItem="JgC-HJ-wxj" secondAttribute="leading" id="qXi-FU-Wff"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-0b-3F7">
                                            <rect key="frame" x="0.0" y="336" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-5b-Dom">
                                                    <rect key="frame" x="19" y="0.0" width="110" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="DlC-hP-B4W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-aP-Qbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="jYd-yi-7cf"/>
                                                        <constraint firstAttribute="width" constant="15" id="qfa-tm-bVS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="fA5-7s-lQT"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5rS-5b-Dom" secondAttribute="bottom" id="6GU-rq-OGc"/>
                                                <constraint firstAttribute="height" constant="15" id="HZF-4U-Rsw"/>
                                                <constraint firstItem="dZZ-aP-Qbv" firstAttribute="top" secondItem="hxM-0b-3F7" secondAttribute="top" id="IMk-kq-1l3"/>
                                                <constraint firstItem="5rS-5b-Dom" firstAttribute="top" secondItem="fA5-7s-lQT" secondAttribute="top" id="OXH-qt-rPM"/>
                                                <constraint firstItem="5rS-5b-Dom" firstAttribute="leading" secondItem="dZZ-aP-Qbv" secondAttribute="trailing" constant="4" id="a5F-iB-ArW"/>
                                                <constraint firstItem="dZZ-aP-Qbv" firstAttribute="leading" secondItem="fA5-7s-lQT" secondAttribute="leading" id="lV4-cH-7vn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kecamatan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-CA-Y5n">
                                            <rect key="frame" x="0.0" y="340" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-HT-GFl">
                                            <rect key="frame" x="0.0" y="365" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chP-cP-cst" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gunung Sembarang" placeholder="dd/mm/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-vQ-okd">
                                                            <rect key="frame" x="16" y="13" width="350" height="18"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WeC-vQ-okd" firstAttribute="centerY" secondItem="chP-cP-cst" secondAttribute="centerY" id="Fma-lC-Fvt"/>
                                                        <constraint firstItem="WeC-vQ-okd" firstAttribute="leading" secondItem="chP-cP-cst" secondAttribute="leading" constant="16" id="H30-FV-nbx"/>
                                                        <constraint firstAttribute="trailing" secondItem="WeC-vQ-okd" secondAttribute="trailing" constant="16" id="nG0-hh-apa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="SBX-Rt-djr"/>
                                            <constraints>
                                                <constraint firstItem="chP-cP-cst" firstAttribute="leading" secondItem="SBX-Rt-djr" secondAttribute="leading" id="A5h-7z-jkc"/>
                                                <constraint firstItem="SBX-Rt-djr" firstAttribute="trailing" secondItem="chP-cP-cst" secondAttribute="trailing" id="H1h-4R-iMx"/>
                                                <constraint firstAttribute="bottom" secondItem="chP-cP-cst" secondAttribute="bottom" constant="4" id="W3V-QB-isi"/>
                                                <constraint firstItem="chP-cP-cst" firstAttribute="top" secondItem="dEZ-HT-GFl" secondAttribute="top" constant="4" id="akP-Ng-fJF"/>
                                                <constraint firstAttribute="height" constant="52" id="s1v-e2-RSo"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16m-hF-dlU">
                                            <rect key="frame" x="0.0" y="421" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-Nx-5XI">
                                                    <rect key="frame" x="19" y="0.0" width="110" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Xhl-FY-ZLx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gVL-9Q-Vth">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Uop-Cw-1fV"/>
                                                        <constraint firstAttribute="width" constant="15" id="sGq-yQ-2lo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="ZYM-3O-76k"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="4WU-Nx-5XI" firstAttribute="top" secondItem="ZYM-3O-76k" secondAttribute="top" id="6L7-Hb-Ldk"/>
                                                <constraint firstAttribute="bottom" secondItem="4WU-Nx-5XI" secondAttribute="bottom" id="Rgy-xv-0AQ"/>
                                                <constraint firstItem="gVL-9Q-Vth" firstAttribute="top" secondItem="16m-hF-dlU" secondAttribute="top" id="SYP-hW-H7a"/>
                                                <constraint firstItem="gVL-9Q-Vth" firstAttribute="leading" secondItem="ZYM-3O-76k" secondAttribute="leading" id="ijs-nQ-5qK"/>
                                                <constraint firstAttribute="height" constant="15" id="vpK-Vo-yey"/>
                                                <constraint firstItem="4WU-Nx-5XI" firstAttribute="leading" secondItem="gVL-9Q-Vth" secondAttribute="trailing" constant="4" id="xTn-LF-7Cf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelurahan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-Kx-neT">
                                            <rect key="frame" x="0.0" y="425" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glP-qS-vmj">
                                            <rect key="frame" x="0.0" y="450" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-Pt-N5K" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rawa Kalong" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-mf-gaf">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dk5-mf-gaf" firstAttribute="centerY" secondItem="dlU-Pt-N5K" secondAttribute="centerY" id="Jp8-4y-5GN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dk5-mf-gaf" secondAttribute="trailing" constant="16" id="fxX-9H-7po"/>
                                                        <constraint firstItem="Dk5-mf-gaf" firstAttribute="leading" secondItem="dlU-Pt-N5K" secondAttribute="leading" constant="16" id="v0e-1a-OSI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="P1h-wb-MRs"/>
                                            <constraints>
                                                <constraint firstItem="P1h-wb-MRs" firstAttribute="trailing" secondItem="dlU-Pt-N5K" secondAttribute="trailing" id="426-rx-haG"/>
                                                <constraint firstAttribute="bottom" secondItem="dlU-Pt-N5K" secondAttribute="bottom" constant="4" id="5Yl-ZU-HIL"/>
                                                <constraint firstItem="dlU-Pt-N5K" firstAttribute="top" secondItem="glP-qS-vmj" secondAttribute="top" constant="4" id="5vO-pv-rO6"/>
                                                <constraint firstItem="dlU-Pt-N5K" firstAttribute="leading" secondItem="P1h-wb-MRs" secondAttribute="leading" id="FhE-f9-AT7"/>
                                                <constraint firstAttribute="height" constant="52" id="KMa-5q-cbp"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGk-22-Ywm">
                                            <rect key="frame" x="0.0" y="506" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-Pv-7i0">
                                                    <rect key="frame" x="19" y="0.0" width="363" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="NRr-u5-FGf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ETU-Lr-jOu">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eZy-Y4-yT0"/>
                                                        <constraint firstAttribute="width" constant="15" id="rW3-OC-heO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="BfI-dM-KUp"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2q4-Pv-7i0" firstAttribute="leading" secondItem="ETU-Lr-jOu" secondAttribute="trailing" constant="4" id="Izk-b4-pYw"/>
                                                <constraint firstItem="ETU-Lr-jOu" firstAttribute="top" secondItem="kGk-22-Ywm" secondAttribute="top" id="JdO-ZG-EFc"/>
                                                <constraint firstItem="2q4-Pv-7i0" firstAttribute="top" secondItem="BfI-dM-KUp" secondAttribute="top" id="Vuf-al-CJr"/>
                                                <constraint firstItem="ETU-Lr-jOu" firstAttribute="leading" secondItem="BfI-dM-KUp" secondAttribute="leading" id="cjJ-JV-pSz"/>
                                                <constraint firstItem="BfI-dM-KUp" firstAttribute="trailing" secondItem="2q4-Pv-7i0" secondAttribute="trailing" id="iXm-mB-HgV"/>
                                                <constraint firstAttribute="height" constant="15" id="y8l-wW-XZs"/>
                                                <constraint firstAttribute="bottom" secondItem="2q4-Pv-7i0" secondAttribute="bottom" id="z8y-dz-AQu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT/RW" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-Ow-UzL">
                                            <rect key="frame" x="0.0" y="510" width="382" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-IH-BTc">
                                            <rect key="frame" x="0.0" y="535" width="382" height="52"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-ob-QoW" customClass="ACView" customModule="Altea_Care" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="382" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RT.999 RW.999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m95-QW-W3S">
                                                            <rect key="frame" x="16" y="13" width="350" height="18.5"/>
                                                            <color key="tintColor" red="0.33333333329999998" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m95-QW-W3S" secondAttribute="trailing" constant="16" id="Jbh-YT-rdS"/>
                                                        <constraint firstItem="m95-QW-W3S" firstAttribute="leading" secondItem="Dyx-ob-QoW" secondAttribute="leading" constant="16" id="Ljr-yi-js2"/>
                                                        <constraint firstItem="m95-QW-W3S" firstAttribute="centerY" secondItem="Dyx-ob-QoW" secondAttribute="centerY" id="Su7-Ig-MTQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.86666666670000003" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="s6X-K0-v62"/>
                                            <constraints>
                                                <constraint firstItem="Dyx-ob-QoW" firstAttribute="top" secondItem="iQb-IH-BTc" secondAttribute="top" constant="4" id="9VU-pI-ujy"/>
                                                <constraint firstAttribute="bottom" secondItem="Dyx-ob-QoW" secondAttribute="bottom" constant="4" id="G1q-Ej-X0R"/>
                                                <constraint firstItem="s6X-K0-v62" firstAttribute="trailing" secondItem="Dyx-ob-QoW" secondAttribute="trailing" id="HP4-Zz-fLM"/>
                                                <constraint firstAttribute="height" constant="52" id="aHg-o6-tc1"/>
                                                <constraint firstItem="Dyx-ob-QoW" firstAttribute="leading" secondItem="s6X-K0-v62" secondAttribute="leading" id="rg3-eX-wow"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-9L-1vJ">
                                            <rect key="frame" x="0.0" y="587" width="382" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out this field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-Il-c15">
                                                    <rect key="frame" x="19" y="0.0" width="363" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="IT2-DD-Ibk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="whS-GR-lc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="pww-Y5-3Ao"/>
                                                        <constraint firstAttribute="width" constant="15" id="xs2-aP-mJj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="s8q-fS-RRy"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="whS-GR-lc2" firstAttribute="top" secondItem="AO6-9L-1vJ" secondAttribute="top" id="5VS-Kv-YRg"/>
                                                <constraint firstItem="B1a-Il-c15" firstAttribute="leading" secondItem="whS-GR-lc2" secondAttribute="trailing" constant="4" id="TVT-wv-Ob7"/>
                                                <constraint firstItem="whS-GR-lc2" firstAttribute="leading" secondItem="s8q-fS-RRy" secondAttribute="leading" id="Tyh-7n-ltk"/>
                                                <constraint firstAttribute="bottom" secondItem="B1a-Il-c15" secondAttribute="bottom" id="XW0-7h-YgX"/>
                                                <constraint firstAttribute="height" constant="15" id="ZLb-hP-8kt"/>
                                                <constraint firstItem="B1a-Il-c15" firstAttribute="top" secondItem="s8q-fS-RRy" secondAttribute="top" id="rcc-kN-joZ"/>
                                                <constraint firstItem="s8q-fS-RRy" firstAttribute="trailing" secondItem="B1a-Il-c15" secondAttribute="trailing" id="ye1-Ym-pHF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OA0-31-RoW" secondAttribute="trailing" id="64H-pZ-NYl"/>
                                        <constraint firstAttribute="trailing" secondItem="BEe-qM-NfU" secondAttribute="trailing" id="L0l-LL-PTR"/>
                                        <constraint firstItem="OA0-31-RoW" firstAttribute="leading" secondItem="aRz-Vv-paU" secondAttribute="leading" id="NTz-r0-wPq"/>
                                        <constraint firstAttribute="trailing" secondItem="kGk-22-Ywm" secondAttribute="trailing" id="NXP-TZ-9sa"/>
                                        <constraint firstAttribute="trailing" secondItem="16m-hF-dlU" secondAttribute="trailing" id="O1I-4c-h6S"/>
                                        <constraint firstItem="BEe-qM-NfU" firstAttribute="leading" secondItem="aRz-Vv-paU" secondAttribute="leading" id="SSO-fs-62P"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8c-PD-dt4" secondAttribute="trailing" id="Xa6-G2-bxp"/>
                                        <constraint firstItem="Z8c-PD-dt4" firstAttribute="leading" secondItem="aRz-Vv-paU" secondAttribute="leading" id="Zrp-y0-Nl8"/>
                                        <constraint firstItem="hxM-0b-3F7" firstAttribute="leading" secondItem="aRz-Vv-paU" secondAttribute="leading" id="aDA-Ya-oje"/>
                                        <constraint firstAttribute="trailing" secondItem="hxM-0b-3F7" secondAttribute="trailing" id="bDP-fK-UUE"/>
                                        <constraint firstItem="kGk-22-Ywm" firstAttribute="leading" secondItem="aRz-Vv-paU" secondAttribute="leading" id="fLF-Ne-SAT"/>
                                        <constraint firstItem="16m-hF-dlU" firstAttribute="leading" secondItem="aRz-Vv-paU" secondAttribute="leading" id="w3b-l2-hcS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aRz-Vv-paU" secondAttribute="trailing" constant="16" id="73F-gi-ZZc"/>
                                <constraint firstItem="aRz-Vv-paU" firstAttribute="leading" secondItem="0d4-c5-bJu" secondAttribute="leading" constant="16" id="Hqs-YU-rvn"/>
                                <constraint firstItem="aRz-Vv-paU" firstAttribute="top" secondItem="0d4-c5-bJu" secondAttribute="top" constant="16" id="Meg-l4-8ow"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="v1s-lN-x9B"/>
                                <constraint firstAttribute="bottom" secondItem="aRz-Vv-paU" secondAttribute="bottom" constant="16" id="xcm-uj-Chr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0d4-c5-bJu" secondAttribute="bottom" id="F1W-Ia-qKx"/>
                        <constraint firstAttribute="trailing" secondItem="0d4-c5-bJu" secondAttribute="trailing" id="FHE-zy-jVf"/>
                        <constraint firstItem="0d4-c5-bJu" firstAttribute="width" secondItem="ZKn-Wg-3U3" secondAttribute="width" id="YwY-f6-aMl"/>
                        <constraint firstItem="0d4-c5-bJu" firstAttribute="top" secondItem="ZKn-Wg-3U3" secondAttribute="top" id="dLM-0C-2pT"/>
                        <constraint firstItem="0d4-c5-bJu" firstAttribute="leading" secondItem="ZKn-Wg-3U3" secondAttribute="leading" id="iw2-0b-zeN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-EE-3H5">
                    <rect key="frame" x="0.0" y="790" width="414" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-pk-Buz">
                            <rect key="frame" x="20" y="10" width="374" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="WaZ-qF-kaB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Simpan"/>
                            <connections>
                                <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="cJj-dK-7mh"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2nw-pk-Buz" firstAttribute="centerY" secondItem="Ejd-EE-3H5" secondAttribute="centerY" id="07I-Z9-ysP"/>
                        <constraint firstItem="2nw-pk-Buz" firstAttribute="leading" secondItem="Ejd-EE-3H5" secondAttribute="leading" constant="20" id="8vd-v5-cxF"/>
                        <constraint firstItem="2nw-pk-Buz" firstAttribute="centerX" secondItem="Ejd-EE-3H5" secondAttribute="centerX" id="Act-Ui-Lnd"/>
                        <constraint firstItem="2nw-pk-Buz" firstAttribute="top" secondItem="Ejd-EE-3H5" secondAttribute="top" constant="10" id="vIG-lb-Ntb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ejd-EE-3H5" secondAttribute="bottom" id="0Ia-9g-Zv6"/>
                <constraint firstItem="ZKn-Wg-3U3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CuE-2b-dj4"/>
                <constraint firstItem="Ejd-EE-3H5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IkK-mo-3EA"/>
                <constraint firstItem="ZKn-Wg-3U3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KB4-cu-4VO"/>
                <constraint firstItem="Ejd-EE-3H5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RWR-es-i2h"/>
                <constraint firstItem="Ejd-EE-3H5" firstAttribute="top" secondItem="ZKn-Wg-3U3" secondAttribute="bottom" id="ZJH-ru-xN6"/>
                <constraint firstItem="ZKn-Wg-3U3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="udN-zr-w2R"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationIcon" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
